<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konkurs z kodami QR</title>
    <style>
        img {
            height:30%;
            width:30%;
        }
        body {
            background: #FCEE0C;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        td {
            width: 30px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .clue {
            margin: 10px;
        }
        button {
            background: #03D8F3;
            border:0px;
            border-radius: 5px;
        }
        input {
            background: #03D8F3;
            border:0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <img src="qr.png" alt="Kod QR">
 
    <h2>Podaj hasło z krzyżówki</h2>
     
    <form onsubmit="displayImage(); return false;">
        <input type="password" id="password" required>
        <button type="submit">Potwierdź</button>
    </form>
    <br>
 
    <div id="imageContainer"></div>
 
    <script>
        function displayImage() {
            var password = document.getElementById("password").value;
            var imageContainer = document.getElementById("imageContainer");
            var imagePath = "qr2.png";
            if (password === "pitagoras") {
                imageContainer.innerHTML = '<img src="' + imagePath + '" alt="Kod QR">';
            } else {
                imageContainer.innerHTML = '<p>Nieprawidłowe hasło.</p>';
            }
        }
    </script>
 
</body>
</html>
